{
    "name": "kirillemko/yii2-gii-custom",
    "description": "Generating models with generated folder",
    "keywords": ["yii2", "gii"],
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Kirill Emelianenko",
            "email": "kirill.emko@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2-gii": "*"
    },
    "autoload": {
        "psr-4": { "kirillemko\\gii\\": "src\\" }
    }
}
